package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

/**
 * ApoderadoEstudianteId generated by hbm2java
 */
public class ApoderadoEstudianteId implements java.io.Serializable {

	private String codApoderado;
	private String codEstudiante;

	public ApoderadoEstudianteId() {
	}

	public ApoderadoEstudianteId(String codApoderado, String codEstudiante) {
		this.codApoderado = codApoderado;
		this.codEstudiante = codEstudiante;
	}

	public String getCodApoderado() {
		return this.codApoderado;
	}

	public void setCodApoderado(String codApoderado) {
		this.codApoderado = codApoderado;
	}

	public String getCodEstudiante() {
		return this.codEstudiante;
	}

	public void setCodEstudiante(String codEstudiante) {
		this.codEstudiante = codEstudiante;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ApoderadoEstudianteId))
			return false;
		ApoderadoEstudianteId castOther = (ApoderadoEstudianteId) other;

		return ((this.getCodApoderado() == castOther.getCodApoderado()) || (this
				.getCodApoderado() != null
				&& castOther.getCodApoderado() != null && this
				.getCodApoderado().equals(castOther.getCodApoderado())))
				&& ((this.getCodEstudiante() == castOther.getCodEstudiante()) || (this
						.getCodEstudiante() != null
						&& castOther.getCodEstudiante() != null && this
						.getCodEstudiante()
						.equals(castOther.getCodEstudiante())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getCodApoderado() == null ? 0 : this.getCodApoderado()
						.hashCode());
		result = 37
				* result
				+ (getCodEstudiante() == null ? 0 : this.getCodEstudiante()
						.hashCode());
		return result;
	}

}
