package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * ApoderadoEstudiante generated by hbm2java
 */
public class ApoderadoEstudiante implements java.io.Serializable {

	private ApoderadoEstudianteId id;
	private Estudiante estudiante;
	private Apoderado apoderado;
	private String parentesco;
	private Set<Notificacion> notificacions = new HashSet<Notificacion>(0);

	public ApoderadoEstudiante() {
	}
	
	public ApoderadoEstudiante(Apoderado apoderado, Estudiante estudiante) {
		this.apoderado = apoderado;
		this.estudiante = estudiante;
		this.id = new ApoderadoEstudianteId(apoderado.getCodApoderado(), estudiante.getCodEstudiante());
	}

	public ApoderadoEstudiante(ApoderadoEstudianteId id, Estudiante estudiante,
			Apoderado apoderado) {
		this.id = id;
		this.estudiante = estudiante;
		this.apoderado = apoderado;
	}

	public ApoderadoEstudiante(ApoderadoEstudianteId id, Estudiante estudiante,
			Apoderado apoderado, String parentesco,
			Set<Notificacion> notificacions) {
		this.id = id;
		this.estudiante = estudiante;
		this.apoderado = apoderado;
		this.parentesco = parentesco;
		this.notificacions = notificacions;
	}

	public ApoderadoEstudianteId getId() {
		return this.id;
	}

	public void setId(ApoderadoEstudianteId id) {
		this.id = id;
	}

	public Estudiante getEstudiante() {
		return this.estudiante;
	}

	public void setEstudiante(Estudiante estudiante) {
		this.estudiante = estudiante;
	}

	public Apoderado getApoderado() {
		return this.apoderado;
	}

	public void setApoderado(Apoderado apoderado) {
		this.apoderado = apoderado;
	}

	public String getParentesco() {
		return this.parentesco;
	}

	public void setParentesco(String parentesco) {
		this.parentesco = parentesco;
	}

	public Set<Notificacion> getNotificacions() {
		return this.notificacions;
	}

	public void setNotificacions(Set<Notificacion> notificacions) {
		this.notificacions = notificacions;
	}

}
