package android.colegio.bean;


// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * Apoderado generated by hbm2java
 */
public class Apoderado implements java.io.Serializable {

	private String codApoderado;
	private String nomApoderado;
	private String apePaternoApoderado;
	private String apeMaternoApoderado;
	private String dirApoderado;
	private String telfApoderado;
	private Character sexoApoderado;
	private Date fechaNacApoderado;
	private String dniApoderado;
	private String fotoApoderado;
	private byte[] image;


	public Apoderado() {
	}

	public Apoderado(String codApoderado) {
		this.codApoderado = codApoderado;
	}

	public Apoderado(String codApoderado, String nomApoderado,
			String apePaternoApoderado, String apeMaternoApoderado,
			String dirApoderado, String telfApoderado, Character sexoApoderado,
			Date fechaNacApoderado, String dniApoderado, String fotoApoderado) {
		this.codApoderado = codApoderado;
		this.nomApoderado = nomApoderado;
		this.apePaternoApoderado = apePaternoApoderado;
		this.apeMaternoApoderado = apeMaternoApoderado;
		this.dirApoderado = dirApoderado;
		this.telfApoderado = telfApoderado;
		this.sexoApoderado = sexoApoderado;
		this.fechaNacApoderado = fechaNacApoderado;
		this.dniApoderado = dniApoderado;
		this.fotoApoderado = fotoApoderado;
	}

	public String getCodApoderado() {
		return this.codApoderado;
	}

	public void setCodApoderado(String codApoderado) {
		this.codApoderado = codApoderado;
	}

	public String getNomApoderado() {
		return this.nomApoderado;
	}

	public void setNomApoderado(String nomApoderado) {
		this.nomApoderado = nomApoderado;
	}

	public String getApePaternoApoderado() {
		return this.apePaternoApoderado;
	}

	public void setApePaternoApoderado(String apePaternoApoderado) {
		this.apePaternoApoderado = apePaternoApoderado;
	}

	public String getApeMaternoApoderado() {
		return this.apeMaternoApoderado;
	}

	public void setApeMaternoApoderado(String apeMaternoApoderado) {
		this.apeMaternoApoderado = apeMaternoApoderado;
	}

	public String getDirApoderado() {
		return this.dirApoderado;
	}

	public void setDirApoderado(String dirApoderado) {
		this.dirApoderado = dirApoderado;
	}

	public String getTelfApoderado() {
		return this.telfApoderado;
	}

	public void setTelfApoderado(String telfApoderado) {
		this.telfApoderado = telfApoderado;
	}

	public Character getSexoApoderado() {
		return this.sexoApoderado;
	}

	public void setSexoApoderado(Character sexoApoderado) {
		this.sexoApoderado = sexoApoderado;
	}

	public Date getFechaNacApoderado() {
		return this.fechaNacApoderado;
	}

	public void setFechaNacApoderado(Date fechaNacApoderado) {
		this.fechaNacApoderado = fechaNacApoderado;
	}

	public String getDniApoderado() {
		return this.dniApoderado;
	}

	public void setDniApoderado(String dniApoderado) {
		this.dniApoderado = dniApoderado;
	}

	public String getFotoApoderado() {
		return this.fotoApoderado;
	}

	public void setFotoApoderado(String fotoApoderado) {
		this.fotoApoderado = fotoApoderado;
	}


}
