package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Curso generated by hbm2java
 */
public class Curso implements java.io.Serializable {

	private String codCurso;
	private Grado grado;
	private String descripCurso;
	private String imagenCurso;
	private byte[] image;

	public Curso(String codCurso, String descripCurso) {
		this.codCurso = codCurso;
		this.descripCurso = descripCurso;
	}

	public byte[] getImage() {
		return image;
	}

	public void setImage(byte[] image) {
		this.image = image;
	}

	public Curso() {
	}

	public Curso(String codCurso) {
		this.codCurso = codCurso;
	}

	public Curso(String codCurso, Grado grado) {
		this.codCurso = codCurso;
		this.grado = grado;
	}

	public Curso(String codCurso, Grado grado, String descripCurso,
				 String imagenCurso) {
		this.codCurso = codCurso;
		this.grado = grado;
		this.descripCurso = descripCurso;
		this.imagenCurso = imagenCurso;
	}

	public String getCodCurso() {
		return this.codCurso;
	}

	public void setCodCurso(String codCurso) {
		this.codCurso = codCurso;
	}

	public Grado getGrado() {
		return this.grado;
	}

	public void setGrado(Grado grado) {
		this.grado = grado;
	}

	public String getDescripCurso() {
		return this.descripCurso;
	}

	public void setDescripCurso(String descripCurso) {
		this.descripCurso = descripCurso;
	}

	public String getImagenCurso() {
		return this.imagenCurso;
	}

	public void setImagenCurso(String imagenCurso) {
		this.imagenCurso = imagenCurso;
	}

}
