package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

/**
 * Director generated by hbm2java
 */
public class Director implements java.io.Serializable {

	private String codDirector;
	private String nomDirector;
	private String apePaternoDirector;
	private String apeMaternoDirector;
	private String dniDirector;
	private Character sexoDirector;

	public Director() {
	}

	public Director(String codDirector) {
		this.codDirector = codDirector;
	}

	public Director(String codDirector, String nomDirector,
			String apePaternoDirector, String apeMaternoDirector,
			String dniDirector, Character sexoDirector) {
		this.codDirector = codDirector;
		this.nomDirector = nomDirector;
		this.apePaternoDirector = apePaternoDirector;
		this.apeMaternoDirector = apeMaternoDirector;
		this.dniDirector = dniDirector;
		this.sexoDirector = sexoDirector;
	}

	public String getCodDirector() {
		return this.codDirector;
	}

	public void setCodDirector(String codDirector) {
		this.codDirector = codDirector;
	}

	public String getNomDirector() {
		return this.nomDirector;
	}

	public void setNomDirector(String nomDirector) {
		this.nomDirector = nomDirector;
	}

	public String getApePaternoDirector() {
		return this.apePaternoDirector;
	}

	public void setApePaternoDirector(String apePaternoDirector) {
		this.apePaternoDirector = apePaternoDirector;
	}

	public String getApeMaternoDirector() {
		return this.apeMaternoDirector;
	}

	public void setApeMaternoDirector(String apeMaternoDirector) {
		this.apeMaternoDirector = apeMaternoDirector;
	}

	public String getDniDirector() {
		return this.dniDirector;
	}

	public void setDniDirector(String dniDirector) {
		this.dniDirector = dniDirector;
	}

	public Character getSexoDirector() {
		return this.sexoDirector;
	}

	public void setSexoDirector(Character sexoDirector) {
		this.sexoDirector = sexoDirector;
	}

}
