package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Estudiante generated by hbm2java
 */
public class Estudiante implements java.io.Serializable {

	private String codEstudiante;
	private String nomEstudiante;
	private String apePaternoEstudiante;
	private String apeMaternoEstudiante;
	private Date fechaNacEstudiante;
	private Character sexoEstudiante;
	private String dniEstudiante;
	private String fotoEstudiante;
	private Set<ApoderadoEstudiante> apoderadoEstudiantes = new HashSet<ApoderadoEstudiante>(
			0);
	
	public Estudiante() {
	}

	public Estudiante(String codEstudiante) {
		this.codEstudiante = codEstudiante;
	}

	public Estudiante(String codEstudiante, String nomEstudiante,
			String apePaternoEstudiante, String apeMaternoEstudiante,
			Date fechaNacEstudiante, Character sexoEstudiante,
			String dniEstudiante, String fotoEstudiante,
			Set<ApoderadoEstudiante> apoderadoEstudiantes) {
		this.codEstudiante = codEstudiante;
		this.nomEstudiante = nomEstudiante;
		this.apePaternoEstudiante = apePaternoEstudiante;
		this.apeMaternoEstudiante = apeMaternoEstudiante;
		this.fechaNacEstudiante = fechaNacEstudiante;
		this.sexoEstudiante = sexoEstudiante;
		this.dniEstudiante = dniEstudiante;
		this.fotoEstudiante = fotoEstudiante;
		this.apoderadoEstudiantes = apoderadoEstudiantes;
	}

	public String getCodEstudiante() {
		return this.codEstudiante;
	}

	public void setCodEstudiante(String codEstudiante) {
		this.codEstudiante = codEstudiante;
	}

	public String getNomEstudiante() {
		return this.nomEstudiante;
	}

	public void setNomEstudiante(String nomEstudiante) {
		this.nomEstudiante = nomEstudiante;
	}

	public String getApePaternoEstudiante() {
		return this.apePaternoEstudiante;
	}

	public void setApePaternoEstudiante(String apePaternoEstudiante) {
		this.apePaternoEstudiante = apePaternoEstudiante;
	}

	public String getApeMaternoEstudiante() {
		return this.apeMaternoEstudiante;
	}

	public void setApeMaternoEstudiante(String apeMaternoEstudiante) {
		this.apeMaternoEstudiante = apeMaternoEstudiante;
	}

	public Date getFechaNacEstudiante() {
		return this.fechaNacEstudiante;
	}

	public void setFechaNacEstudiante(Date fechaNacEstudiante) {
		this.fechaNacEstudiante = fechaNacEstudiante;
	}

	public Character getSexoEstudiante() {
		return this.sexoEstudiante;
	}

	public void setSexoEstudiante(Character sexoEstudiante) {
		this.sexoEstudiante = sexoEstudiante;
	}

	public String getDniEstudiante() {
		return this.dniEstudiante;
	}

	public void setDniEstudiante(String dniEstudiante) {
		this.dniEstudiante = dniEstudiante;
	}

	public String getFotoEstudiante() {
		return this.fotoEstudiante;
	}

	public void setFotoEstudiante(String fotoEstudiante) {
		this.fotoEstudiante = fotoEstudiante;
	}

	public Set<ApoderadoEstudiante> getApoderadoEstudiantes() {
		return this.apoderadoEstudiantes;
	}

	public void setApoderadoEstudiantes(
			Set<ApoderadoEstudiante> apoderadoEstudiantes) {
		this.apoderadoEstudiantes = apoderadoEstudiantes;
	}


	@Override
	public String toString() {
		return nomEstudiante+" "+apePaternoEstudiante;
	}
}
