package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

/**
 * Evaluacion generated by hbm2java
 */
public class Evaluacion implements java.io.Serializable {

	private Integer idEvaluacion;
	private Estudiante estudiante;
	private TipoEvaluacion tipoEvaluacion;
	private byte nota;
	private String descripEvaluacion;
	private Date fechaEvaluacion;
	private Byte trimestre;
	private String codProfesor;
	private String codCurso;
	private int idSeccion;

	public Evaluacion() {
	}

	public Evaluacion(Integer idEvaluacion, String descripEvaluacion, byte nota) {
		this.idEvaluacion = idEvaluacion;
		this.descripEvaluacion = descripEvaluacion;
		this.nota = nota;
	}

	public Evaluacion(Estudiante estudiante, TipoEvaluacion tipoEvaluacion,
					  String codProfesor, String codCurso, int idSeccion) {
		this.estudiante = estudiante;
		this.tipoEvaluacion = tipoEvaluacion;
		this.codProfesor = codProfesor;
		this.codCurso = codCurso;
		this.idSeccion = idSeccion;
	}

	public Evaluacion(Estudiante estudiante, TipoEvaluacion tipoEvaluacion,
			byte nota, String descripEvaluacion, Date fechaEvaluacion,
			Byte trimestre, String codProfesor, String codCurso, int idSeccion) {
		this.estudiante = estudiante;
		this.tipoEvaluacion = tipoEvaluacion;
		this.nota = nota;
		this.descripEvaluacion = descripEvaluacion;
		this.fechaEvaluacion = fechaEvaluacion;
		this.trimestre = trimestre;
		this.codProfesor = codProfesor;
		this.codCurso = codCurso;
		this.idSeccion = idSeccion;
	}

	public Integer getIdEvaluacion() {
		return this.idEvaluacion;
	}

	public void setIdEvaluacion(Integer idEvaluacion) {
		this.idEvaluacion = idEvaluacion;
	}

	public Estudiante getEstudiante() {
		return this.estudiante;
	}

	public void setEstudiante(Estudiante estudiante) {
		this.estudiante = estudiante;
	}

	public TipoEvaluacion getTipoEvaluacion() {
		return this.tipoEvaluacion;
	}

	public void setTipoEvaluacion(TipoEvaluacion tipoEvaluacion) {
		this.tipoEvaluacion = tipoEvaluacion;
	}

	public byte getNota() {
		return this.nota;
	}

	public void setNota(byte nota) {
		this.nota = nota;
	}

	public String getDescripEvaluacion() {
		return this.descripEvaluacion;
	}

	public void setDescripEvaluacion(String descripEvaluacion) {
		this.descripEvaluacion = descripEvaluacion;
	}

	public Date getFechaEvaluacion() {
		return this.fechaEvaluacion;
	}

	public void setFechaEvaluacion(Date fechaEvaluacion) {
		this.fechaEvaluacion = fechaEvaluacion;
	}

	public Byte getTrimestre() {
		return this.trimestre;
	}

	public void setTrimestre(Byte trimestre) {
		this.trimestre = trimestre;
	}

	public String getCodProfesor() {
		return this.codProfesor;
	}

	public void setCodProfesor(String codProfesor) {
		this.codProfesor = codProfesor;
	}

	public String getCodCurso() {
		return this.codCurso;
	}

	public void setCodCurso(String codCurso) {
		this.codCurso = codCurso;
	}

	public int getIdSeccion() {
		return this.idSeccion;
	}

	public void setIdSeccion(int idSeccion) {
		this.idSeccion = idSeccion;
	}

}
