package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Grado generated by hbm2java
 */
public class Grado implements java.io.Serializable {

	private String codGrado;
	private String descripGrado;

	public Grado() {
	}

	public Grado(String codGrado) {
		this.codGrado = codGrado;
	}

	public Grado(String codGrado, String descripGrado) {
		this.codGrado = codGrado;
		this.descripGrado = descripGrado;
	}

	public String getCodGrado() {
		return this.codGrado;
	}

	public void setCodGrado(String codGrado) {
		this.codGrado = codGrado;
	}

	public String getDescripGrado() {
		return this.descripGrado;
	}

	public void setDescripGrado(String descripGrado) {
		this.descripGrado = descripGrado;
	}

}
