package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

/**
 * MatriculaId generated by hbm2java
 */
public class MatriculaId implements java.io.Serializable {

	private String codEstudiante;
	private int idSeccion;

	public MatriculaId() {
	}

	public MatriculaId(String codEstudiante, int idSeccion) {
		this.codEstudiante = codEstudiante;
		this.idSeccion = idSeccion;
	}

	public String getCodEstudiante() {
		return this.codEstudiante;
	}

	public void setCodEstudiante(String codEstudiante) {
		this.codEstudiante = codEstudiante;
	}

	public int getIdSeccion() {
		return this.idSeccion;
	}

	public void setIdSeccion(int idSeccion) {
		this.idSeccion = idSeccion;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof MatriculaId))
			return false;
		MatriculaId castOther = (MatriculaId) other;

		return ((this.getCodEstudiante() == castOther.getCodEstudiante()) || (this
				.getCodEstudiante() != null
				&& castOther.getCodEstudiante() != null && this
				.getCodEstudiante().equals(castOther.getCodEstudiante())))
				&& (this.getIdSeccion() == castOther.getIdSeccion());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getCodEstudiante() == null ? 0 : this.getCodEstudiante()
						.hashCode());
		result = 37 * result + this.getIdSeccion();
		return result;
	}

}
