package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * Matricula generated by hbm2java
 */
public class Matricula implements java.io.Serializable {

	private MatriculaId id;
	private Estudiante estudiante;
	private Seccion seccion;
	private Date fechaMatricula;

	public Matricula() {
	}

	public Matricula(MatriculaId id, Estudiante estudiante, Seccion seccion) {
		this.id = id;
		this.estudiante = estudiante;
		this.seccion = seccion;
	}

	public Matricula(MatriculaId id, Estudiante estudiante, Seccion seccion,
			Date fechaMatricula) {
		this.id = id;
		this.estudiante = estudiante;
		this.seccion = seccion;
		this.fechaMatricula = fechaMatricula;
	}

	public MatriculaId getId() {
		return this.id;
	}

	public void setId(MatriculaId id) {
		this.id = id;
	}

	public Estudiante getEstudiante() {
		return this.estudiante;
	}

	public void setEstudiante(Estudiante estudiante) {
		this.estudiante = estudiante;
	}

	public Seccion getSeccion() {
		return this.seccion;
	}

	public void setSeccion(Seccion seccion) {
		this.seccion = seccion;
	}

	public Date getFechaMatricula() {
		return this.fechaMatricula;
	}

	public void setFechaMatricula(Date fechaMatricula) {
		this.fechaMatricula = fechaMatricula;
	}

}
