package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * Notificacion generated by hbm2java
 */
public class Notificacion implements java.io.Serializable {

	private Integer idNotificacion;
	private Profesor profesor;
	private ApoderadoEstudiante apoderadoEstudiante;
	private String mensaje;
	private Date fechaNotificacion;
	private String estadoNotificacion;

	public Notificacion() {
	}

	public Notificacion(Profesor profesor,
			ApoderadoEstudiante apoderadoEstudiante) {
		this.profesor = profesor;
		this.apoderadoEstudiante = apoderadoEstudiante;
	}

	public Notificacion(Profesor profesor,
			ApoderadoEstudiante apoderadoEstudiante, String mensaje,
			Date fechaNotificacion, String estadoNotificacion) {
		this.profesor = profesor;
		this.apoderadoEstudiante = apoderadoEstudiante;
		this.mensaje = mensaje;
		this.fechaNotificacion = fechaNotificacion;
		this.estadoNotificacion = estadoNotificacion;
	}

	public Integer getIdNotificacion() {
		return this.idNotificacion;
	}

	public void setIdNotificacion(Integer idNotificacion) {
		this.idNotificacion = idNotificacion;
	}

	public Profesor getProfesor() {
		return this.profesor;
	}

	public void setProfesor(Profesor profesor) {
		this.profesor = profesor;
	}

	public ApoderadoEstudiante getApoderadoEstudiante() {
		return this.apoderadoEstudiante;
	}

	public void setApoderadoEstudiante(ApoderadoEstudiante apoderadoEstudiante) {
		this.apoderadoEstudiante = apoderadoEstudiante;
	}

	public String getMensaje() {
		return this.mensaje;
	}

	public void setMensaje(String mensaje) {
		this.mensaje = mensaje;
	}

	public Date getFechaNotificacion() {
		return this.fechaNotificacion;
	}

	public void setFechaNotificacion(Date fechaNotificacion) {
		this.fechaNotificacion = fechaNotificacion;
	}

	public String getEstadoNotificacion() {
		return this.estadoNotificacion;
	}

	public void setEstadoNotificacion(String estadoNotificacion) {
		this.estadoNotificacion = estadoNotificacion;
	}

}
