package android.colegio.bean;

// Generated 07/04/2016 09:08:48 PM by Hibernate Tools 4.0.0

/**
 * ProfesorCursoSeccion generated by hbm2java
 */
public class ProfesorCursoSeccion implements java.io.Serializable {

	private ProfesorCursoSeccionId id;
	private Seccion seccion;

	public ProfesorCursoSeccion() {
	}

	public ProfesorCursoSeccion(ProfesorCursoSeccionId id, Seccion seccion) {
		this.id = id;
		this.seccion = seccion;
	}

	public ProfesorCursoSeccionId getId() {
		return this.id;
	}

	public void setId(ProfesorCursoSeccionId id) {
		this.id = id;
	}

	public Seccion getSeccion() {
		return this.seccion;
	}

	public void setSeccion(Seccion seccion) {
		this.seccion = seccion;
	}

}
