package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Profesor generated by hbm2java
 */
public class Profesor implements java.io.Serializable {

	private String codProfesor;
	private String nomProfesor;
	private String apePaternoProfesor;
	private String apeMaternoProfesor;
	private Character sexoProfesor;
	private String dirProfesor;
	private String emailProfesor;
	private String telfProfesor;
	private Date fechaNacProfesor;
	private String fotoProfesor;
	private Set<Notificacion> notificacions = new HashSet<Notificacion>(0);
	private Set<Curso> cursos = new HashSet<Curso>(0);

	public Profesor() {
	}

	public Profesor(String codProfesor) {
		this.codProfesor = codProfesor;
	}

	public Profesor(String codProfesor, String nomProfesor,
			String apePaternoProfesor, String apeMaternoProfesor,
			Character sexoProfesor, String dirProfesor, String emailProfesor,
			String telfProfesor, Date fechaNacProfesor, String fotoProfesor,
			Set<Notificacion> notificacions, Set<Curso> cursos) {
		this.codProfesor = codProfesor;
		this.nomProfesor = nomProfesor;
		this.apePaternoProfesor = apePaternoProfesor;
		this.apeMaternoProfesor = apeMaternoProfesor;
		this.sexoProfesor = sexoProfesor;
		this.dirProfesor = dirProfesor;
		this.emailProfesor = emailProfesor;
		this.telfProfesor = telfProfesor;
		this.fechaNacProfesor = fechaNacProfesor;
		this.fotoProfesor = fotoProfesor;
		this.notificacions = notificacions;
		this.cursos = cursos;
	}

	public String getCodProfesor() {
		return this.codProfesor;
	}

	public void setCodProfesor(String codProfesor) {
		this.codProfesor = codProfesor;
	}

	public String getNomProfesor() {
		return this.nomProfesor;
	}

	public void setNomProfesor(String nomProfesor) {
		this.nomProfesor = nomProfesor;
	}

	public String getApePaternoProfesor() {
		return this.apePaternoProfesor;
	}

	public void setApePaternoProfesor(String apePaternoProfesor) {
		this.apePaternoProfesor = apePaternoProfesor;
	}

	public String getApeMaternoProfesor() {
		return this.apeMaternoProfesor;
	}

	public void setApeMaternoProfesor(String apeMaternoProfesor) {
		this.apeMaternoProfesor = apeMaternoProfesor;
	}

	public Character getSexoProfesor() {
		return this.sexoProfesor;
	}

	public void setSexoProfesor(Character sexoProfesor) {
		this.sexoProfesor = sexoProfesor;
	}

	public String getDirProfesor() {
		return this.dirProfesor;
	}

	public void setDirProfesor(String dirProfesor) {
		this.dirProfesor = dirProfesor;
	}

	public String getEmailProfesor() {
		return this.emailProfesor;
	}

	public void setEmailProfesor(String emailProfesor) {
		this.emailProfesor = emailProfesor;
	}

	public String getTelfProfesor() {
		return this.telfProfesor;
	}

	public void setTelfProfesor(String telfProfesor) {
		this.telfProfesor = telfProfesor;
	}

	public Date getFechaNacProfesor() {
		return this.fechaNacProfesor;
	}

	public void setFechaNacProfesor(Date fechaNacProfesor) {
		this.fechaNacProfesor = fechaNacProfesor;
	}

	public String getFotoProfesor() {
		return this.fotoProfesor;
	}

	public void setFotoProfesor(String fotoProfesor) {
		this.fotoProfesor = fotoProfesor;
	}

	public Set<Notificacion> getNotificacions() {
		return this.notificacions;
	}

	public void setNotificacions(Set<Notificacion> notificacions) {
		this.notificacions = notificacions;
	}

	public Set<Curso> getCursos() {
		return this.cursos;
	}

	public void setCursos(Set<Curso> cursos) {
		this.cursos = cursos;
	}

}
