package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Seccion generated by hbm2java
 */
public class Seccion implements java.io.Serializable {

	private Integer idSeccion;
	private Aula aula;
	private Grado grado;
	private String gradoSeccion;
	private String turno;
	private Character nomSeccion;
	private Date fechaCreacion;
	private String estadoSeccion;
	private Set<Matricula> matriculas = new HashSet<Matricula>(0);

	public Seccion() {
	}

	public Seccion(Aula aula, Grado grado) {
		this.aula = aula;
		this.grado = grado;
	}

	public Seccion(Aula aula, Grado grado, String turno, Character nomSeccion,
			Date fechaCreacion, String estadoSeccion, Set<Matricula> matriculas) {
		this.aula = aula;
		this.grado = grado;
		this.turno = turno;
		this.nomSeccion = nomSeccion;
		this.fechaCreacion = fechaCreacion;
		this.estadoSeccion = estadoSeccion;
		this.matriculas = matriculas;
	}

	public Integer getIdSeccion() {
		return this.idSeccion;
	}

	public void setIdSeccion(Integer idSeccion) {
		this.idSeccion = idSeccion;
	}

	public Aula getAula() {
		return this.aula;
	}

	public void setAula(Aula aula) {
		this.aula = aula;
	}

	public Grado getGrado() {
		return this.grado;
	}

	public void setGrado(Grado grado) {
		this.grado = grado;
	}

	public String getTurno() {
		return this.turno;
	}

	public void setTurno(String turno) {
		this.turno = turno;
	}

	public Character getNomSeccion() {
		return this.nomSeccion;
	}

	public void setNomSeccion(Character nomSeccion) {
		this.nomSeccion = nomSeccion;
	}

	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	public String getEstadoSeccion() {
		return this.estadoSeccion;
	}

	public void setEstadoSeccion(String estadoSeccion) {
		this.estadoSeccion = estadoSeccion;
	}

	public Set<Matricula> getMatriculas() {
		return this.matriculas;
	}

	public void setMatriculas(Set<Matricula> matriculas) {
		this.matriculas = matriculas;
	}

	public String getGradoSeccion() {
		return gradoSeccion;
	}

	public void setGradoSeccion(String gradoSeccion) {
		this.gradoSeccion = gradoSeccion;
	}


}
