package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * TipoUsuario generated by hbm2java
 */
public class TipoUsuario implements java.io.Serializable {

	private String codTipoUsuario;
	private String descripTipoUsuario;
	
	public TipoUsuario() {
	}

	public TipoUsuario(String codTipoUsuario) {
		this.codTipoUsuario = codTipoUsuario;
	}

	public TipoUsuario(String codTipoUsuario, String descripTipoUsuario) {
		this.codTipoUsuario = codTipoUsuario;
		this.descripTipoUsuario = descripTipoUsuario;
	}

	public String getCodTipoUsuario() {
		return this.codTipoUsuario;
	}

	public void setCodTipoUsuario(String codTipoUsuario) {
		this.codTipoUsuario = codTipoUsuario;
	}

	public String getDescripTipoUsuario() {
		return this.descripTipoUsuario;
	}

	public void setDescripTipoUsuario(String descripTipoUsuario) {
		this.descripTipoUsuario = descripTipoUsuario;
	}


}
