package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * TipoEvaluacion generated by hbm2java
 */
public class TipoEvaluacion implements java.io.Serializable {

	private String codTipoEvaluacion;
	private String descripTipoEvaluacion;
	private Integer porcentaje;
	private Set<Evaluacion> evaluacions = new HashSet<Evaluacion>(0);

	public TipoEvaluacion() {
	}

	public TipoEvaluacion(String codTipoEvaluacion) {
		this.codTipoEvaluacion = codTipoEvaluacion;
	}

	public TipoEvaluacion(String codTipoEvaluacion,
			String descripTipoEvaluacion, Integer porcentaje,
			Set<Evaluacion> evaluacions) {
		this.codTipoEvaluacion = codTipoEvaluacion;
		this.descripTipoEvaluacion = descripTipoEvaluacion;
		this.porcentaje = porcentaje;
		this.evaluacions = evaluacions;
	}

	public String getCodTipoEvaluacion() {
		return this.codTipoEvaluacion;
	}

	public void setCodTipoEvaluacion(String codTipoEvaluacion) {
		this.codTipoEvaluacion = codTipoEvaluacion;
	}

	public String getDescripTipoEvaluacion() {
		return this.descripTipoEvaluacion;
	}

	public void setDescripTipoEvaluacion(String descripTipoEvaluacion) {
		this.descripTipoEvaluacion = descripTipoEvaluacion;
	}

	public Integer getPorcentaje() {
		return this.porcentaje;
	}

	public void setPorcentaje(Integer porcentaje) {
		this.porcentaje = porcentaje;
	}

	public Set<Evaluacion> getEvaluacions() {
		return this.evaluacions;
	}

	public void setEvaluacions(Set<Evaluacion> evaluacions) {
		this.evaluacions = evaluacions;
	}

}
