package android.colegio.bean;

// Generated 07/04/2016 09:09:34 PM by Hibernate Tools 4.0.0


/**
 * Usuario generated by hbm2java
 */
public class Usuario implements java.io.Serializable {

	private String codUsuario;
	private TipoUsuario tipoUsuario;
	private String nomUsuario;
	private String claveUsuario;
	private String estadoUsuario;
	private Profesor profesor;
	private Apoderado apoderado;
	private Director director;

	public Usuario() {
	}

	public Usuario(String codUsuario, TipoUsuario tipoUsuario) {
		this.codUsuario = codUsuario;
		this.tipoUsuario = tipoUsuario;
	}

	public Usuario(String codUsuario, TipoUsuario tipoUsuario,
			String nomUsuario, String claveUsuario, String estadoUsuario,
			Profesor profesor, Apoderado apoderado,
			Director director) {
		this.codUsuario = codUsuario;
		this.tipoUsuario = tipoUsuario;
		this.nomUsuario = nomUsuario;
		this.claveUsuario = claveUsuario;
		this.estadoUsuario = estadoUsuario;
		this.profesor = profesor;
		this.apoderado = apoderado;
		this.director = director;
	}

	public String getCodUsuario() {
		return this.codUsuario;
	}

	public void setCodUsuario(String codUsuario) {
		this.codUsuario = codUsuario;
	}

	public TipoUsuario getTipoUsuario() {
		return this.tipoUsuario;
	}

	public void setTipoUsuario(TipoUsuario tipoUsuario) {
		this.tipoUsuario = tipoUsuario;
	}

	public String getNomUsuario() {
		return this.nomUsuario;
	}

	public void setNomUsuario(String nomUsuario) {
		this.nomUsuario = nomUsuario;
	}

	public String getClaveUsuario() {
		return this.claveUsuario;
	}

	public void setClaveUsuario(String claveUsuario) {
		this.claveUsuario = claveUsuario;
	}

	public String getEstadoUsuario() {
		return this.estadoUsuario;
	}

	public void setEstadoUsuario(String estadoUsuario) {
		this.estadoUsuario = estadoUsuario;
	}

	public Profesor getProfesor() {
		return this.profesor;
	}

	public void setProfesor(Profesor profesor) {
		this.profesor = profesor;
	}

	public Apoderado getApoderado() {
		return this.apoderado;
	}

	public void setApoderado(Apoderado apoderado) {
		this.apoderado = apoderado;
	}

	public Director getDirector() {
		return this.director;
	}

	public void setDirector(Director director) {
		this.director = director;
	}

}
